Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Image Processing - Deeplearning4J Integration
Bundle-SymbolicName: org.knime.knip.dl4j;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.knip.base;bundle-version="[1.7.0,2.0.0)",
 imglib2;bundle-version="5.3.0",
 imagej-common;bundle-version="0.26.1",
 org.knime.workbench.repository;bundle-version="[3.3.0,5.0.0)",
 org.knime.core;bundle-version="[3.3.0,5.0.0)",
 org.knime.ext.dl4j.base;bundle-version="3.6.0",
 org.knime.ext.dl4j.libs;bundle-version="0.8.0"
Bundle-Vendor: University of Konstanz, Germany
Eclipse-PlatformFilter: (osgi.arch=x86_64)
